<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,760)" to="(410,830)"/>
    <wire from="(340,570)" to="(400,570)"/>
    <wire from="(320,790)" to="(380,790)"/>
    <wire from="(860,60)" to="(860,70)"/>
    <wire from="(360,180)" to="(860,180)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(380,780)" to="(380,790)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(320,640)" to="(320,660)"/>
    <wire from="(480,160)" to="(580,160)"/>
    <wire from="(460,380)" to="(560,380)"/>
    <wire from="(120,620)" to="(860,620)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(680,90)" to="(960,90)"/>
    <wire from="(430,770)" to="(460,770)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(540,850)" to="(750,850)"/>
    <wire from="(470,370)" to="(470,530)"/>
    <wire from="(450,590)" to="(450,750)"/>
    <wire from="(660,210)" to="(1010,210)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(400,760)" to="(410,760)"/>
    <wire from="(150,750)" to="(160,750)"/>
    <wire from="(420,650)" to="(1010,650)"/>
    <wire from="(250,590)" to="(330,590)"/>
    <wire from="(440,600)" to="(440,660)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(280,730)" to="(280,740)"/>
    <wire from="(910,410)" to="(910,630)"/>
    <wire from="(130,690)" to="(130,770)"/>
    <wire from="(1010,430)" to="(1010,650)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(550,470)" to="(550,550)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(750,320)" to="(750,850)"/>
    <wire from="(570,860)" to="(570,880)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(590,140)" to="(590,310)"/>
    <wire from="(440,600)" to="(790,600)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(540,510)" to="(540,570)"/>
    <wire from="(330,540)" to="(330,590)"/>
    <wire from="(440,420)" to="(960,420)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(220,790)" to="(280,790)"/>
    <wire from="(660,350)" to="(720,350)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(280,780)" to="(280,790)"/>
    <wire from="(360,860)" to="(360,880)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(310,760)" to="(310,840)"/>
    <wire from="(560,380)" to="(800,380)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(340,600)" to="(440,600)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(1010,100)" to="(1010,210)"/>
    <wire from="(910,80)" to="(910,190)"/>
    <wire from="(370,370)" to="(370,530)"/>
    <wire from="(350,590)" to="(350,750)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(330,770)" to="(360,770)"/>
    <wire from="(150,570)" to="(300,570)"/>
    <wire from="(120,620)" to="(120,660)"/>
    <wire from="(420,840)" to="(420,880)"/>
    <wire from="(270,350)" to="(270,530)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(570,370)" to="(650,370)"/>
    <wire from="(460,190)" to="(910,190)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(340,600)" to="(340,660)"/>
    <wire from="(790,50)" to="(800,50)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(480,70)" to="(860,70)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(220,630)" to="(910,630)"/>
    <wire from="(180,860)" to="(360,860)"/>
    <wire from="(910,190)" to="(910,410)"/>
    <wire from="(1010,210)" to="(1010,430)"/>
    <wire from="(430,690)" to="(430,770)"/>
    <wire from="(540,850)" to="(540,880)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(450,470)" to="(450,550)"/>
    <wire from="(480,710)" to="(480,740)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(780,140)" to="(780,860)"/>
    <wire from="(490,140)" to="(490,310)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(700,50)" to="(700,110)"/>
    <wire from="(440,510)" to="(440,570)"/>
    <wire from="(420,730)" to="(420,790)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(240,400)" to="(860,400)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(210,760)" to="(210,850)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(280,730)" to="(320,730)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(240,600)" to="(340,600)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(540,430)" to="(1010,430)"/>
    <wire from="(250,590)" to="(250,750)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(150,570)" to="(150,750)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(450,590)" to="(530,590)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(240,600)" to="(240,660)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(860,400)" to="(860,620)"/>
    <wire from="(960,420)" to="(960,640)"/>
    <wire from="(180,780)" to="(180,860)"/>
    <wire from="(600,50)" to="(700,50)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(350,470)" to="(350,550)"/>
    <wire from="(330,690)" to="(330,770)"/>
    <wire from="(770,100)" to="(1010,100)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(220,630)" to="(220,660)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(510,840)" to="(510,880)"/>
    <wire from="(480,830)" to="(510,830)"/>
    <wire from="(1010,60)" to="(1010,100)"/>
    <wire from="(600,50)" to="(600,110)"/>
    <wire from="(560,200)" to="(960,200)"/>
    <wire from="(340,510)" to="(340,570)"/>
    <wire from="(320,730)" to="(320,790)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(530,540)" to="(530,590)"/>
    <wire from="(580,80)" to="(910,80)"/>
    <wire from="(680,160)" to="(800,160)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(420,790)" to="(480,790)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(320,640)" to="(960,640)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(510,760)" to="(510,830)"/>
    <wire from="(960,60)" to="(960,90)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(580,160)" to="(680,160)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(310,840)" to="(420,840)"/>
    <wire from="(390,850)" to="(390,880)"/>
    <wire from="(180,730)" to="(220,730)"/>
    <wire from="(140,600)" to="(240,600)"/>
    <wire from="(960,90)" to="(960,200)"/>
    <wire from="(130,770)" to="(160,770)"/>
    <wire from="(860,70)" to="(860,180)"/>
    <wire from="(570,860)" to="(780,860)"/>
    <wire from="(570,370)" to="(570,530)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(700,50)" to="(790,50)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(350,590)" to="(430,590)"/>
    <wire from="(450,830)" to="(450,880)"/>
    <wire from="(790,50)" to="(790,110)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(140,600)" to="(140,660)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(510,840)" to="(630,840)"/>
    <wire from="(340,410)" to="(910,410)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(380,730)" to="(380,740)"/>
    <wire from="(210,850)" to="(390,850)"/>
    <wire from="(860,180)" to="(860,400)"/>
    <wire from="(960,200)" to="(960,420)"/>
    <wire from="(230,690)" to="(230,770)"/>
    <wire from="(250,470)" to="(250,550)"/>
    <wire from="(910,60)" to="(910,80)"/>
    <wire from="(670,250)" to="(670,330)"/>
    <wire from="(500,50)" to="(600,50)"/>
    <wire from="(690,140)" to="(690,310)"/>
    <wire from="(630,540)" to="(630,840)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(480,830)" to="(480,880)"/>
    <wire from="(660,290)" to="(660,350)"/>
    <wire from="(500,50)" to="(500,110)"/>
    <wire from="(220,730)" to="(220,790)"/>
    <comp lib="0" loc="(910,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3B1"/>
    </comp>
    <comp lib="3" loc="(320,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1B1"/>
    </comp>
    <comp lib="3" loc="(440,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1B0"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2B2"/>
    </comp>
    <comp lib="1" loc="(430,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0B3"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2B0"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(300,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0B3"/>
    </comp>
    <comp lib="0" loc="(360,880)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="P7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(740,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2B1"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3B2"/>
    </comp>
    <comp lib="3" loc="(420,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(500,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(400,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(200,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(640,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(780,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0B0"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1B2"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0B3"/>
    </comp>
    <comp lib="3" loc="(620,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3B0"/>
    </comp>
    <comp lib="0" loc="(420,880)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="P5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0B2"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0B1"/>
    </comp>
    <comp lib="3" loc="(540,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(520,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0B3"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="P6"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
