<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(830,830)" to="(830,840)"/>
    <wire from="(880,720)" to="(880,730)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(430,910)" to="(430,940)"/>
    <wire from="(120,700)" to="(150,700)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(470,690)" to="(470,850)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(580,440)" to="(660,440)"/>
    <wire from="(760,760)" to="(760,810)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(870,830)" to="(880,830)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(260,930)" to="(330,930)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(840,810)" to="(840,820)"/>
    <wire from="(370,820)" to="(370,830)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(290,740)" to="(290,750)"/>
    <wire from="(740,780)" to="(800,780)"/>
    <wire from="(760,660)" to="(800,660)"/>
    <wire from="(230,710)" to="(230,800)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(730,410)" to="(800,410)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(110,680)" to="(120,680)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(290,900)" to="(290,950)"/>
    <wire from="(830,760)" to="(840,760)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(880,820)" to="(880,830)"/>
    <wire from="(240,900)" to="(290,900)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(940,620)" to="(940,790)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(260,680)" to="(260,730)"/>
    <wire from="(730,190)" to="(730,240)"/>
    <wire from="(830,730)" to="(840,730)"/>
    <wire from="(900,810)" to="(900,820)"/>
    <wire from="(370,920)" to="(370,930)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(740,880)" to="(800,880)"/>
    <wire from="(760,760)" to="(800,760)"/>
    <wire from="(890,640)" to="(890,670)"/>
    <wire from="(880,720)" to="(920,720)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(370,880)" to="(380,880)"/>
    <wire from="(290,800)" to="(300,800)"/>
    <wire from="(600,350)" to="(600,410)"/>
    <wire from="(830,860)" to="(840,860)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(790,380)" to="(790,430)"/>
    <wire from="(260,680)" to="(330,680)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(790,670)" to="(790,680)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(750,630)" to="(750,670)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(370,850)" to="(380,850)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(360,840)" to="(370,840)"/>
    <wire from="(320,800)" to="(330,800)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(260,780)" to="(260,830)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(830,830)" to="(840,830)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(800,360)" to="(800,410)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(760,860)" to="(800,860)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(650,830)" to="(740,830)"/>
    <wire from="(290,900)" to="(300,900)"/>
    <wire from="(760,610)" to="(760,660)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(260,780)" to="(330,780)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(370,950)" to="(380,950)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(360,940)" to="(370,940)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(170,750)" to="(180,750)"/>
    <wire from="(260,880)" to="(260,930)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(790,730)" to="(800,730)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(370,720)" to="(420,720)"/>
    <wire from="(370,800)" to="(370,810)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(420,690)" to="(420,720)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(650,600)" to="(650,620)"/>
    <wire from="(650,660)" to="(650,830)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(420,790)" to="(450,790)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(740,210)" to="(740,270)"/>
    <wire from="(760,710)" to="(760,760)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(260,880)" to="(330,880)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(760,610)" to="(800,610)"/>
    <wire from="(120,680)" to="(120,700)"/>
    <wire from="(170,730)" to="(170,750)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(870,630)" to="(870,650)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(420,940)" to="(430,940)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(830,870)" to="(840,870)"/>
    <wire from="(790,830)" to="(800,830)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(370,810)" to="(430,810)"/>
    <wire from="(370,820)" to="(420,820)"/>
    <wire from="(240,700)" to="(240,900)"/>
    <wire from="(370,900)" to="(370,910)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(830,650)" to="(870,650)"/>
    <wire from="(420,790)" to="(420,820)"/>
    <wire from="(290,750)" to="(330,750)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(200,740)" to="(290,740)"/>
    <wire from="(740,730)" to="(770,730)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(760,810)" to="(760,860)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(830,850)" to="(830,860)"/>
    <wire from="(230,800)" to="(290,800)"/>
    <wire from="(760,710)" to="(800,710)"/>
    <wire from="(880,740)" to="(880,770)"/>
    <wire from="(170,670)" to="(170,690)"/>
    <wire from="(870,730)" to="(870,750)"/>
    <wire from="(120,720)" to="(150,720)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(370,830)" to="(380,830)"/>
    <wire from="(450,790)" to="(450,850)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(370,910)" to="(430,910)"/>
    <wire from="(830,740)" to="(880,740)"/>
    <wire from="(840,670)" to="(840,680)"/>
    <wire from="(370,920)" to="(420,920)"/>
    <wire from="(880,620)" to="(940,620)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(370,840)" to="(370,850)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(580,660)" to="(620,660)"/>
    <wire from="(710,630)" to="(750,630)"/>
    <wire from="(750,670)" to="(790,670)"/>
    <wire from="(830,750)" to="(870,750)"/>
    <wire from="(420,890)" to="(420,920)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(880,820)" to="(900,820)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(710,640)" to="(740,640)"/>
    <wire from="(740,830)" to="(770,830)"/>
    <wire from="(220,530)" to="(220,570)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(670,210)" to="(740,210)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(370,800)" to="(380,800)"/>
    <wire from="(260,730)" to="(260,780)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(740,730)" to="(740,780)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(830,630)" to="(830,640)"/>
    <wire from="(760,810)" to="(800,810)"/>
    <wire from="(880,840)" to="(880,870)"/>
    <wire from="(120,720)" to="(120,740)"/>
    <wire from="(430,710)" to="(430,740)"/>
    <wire from="(870,830)" to="(870,850)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(740,640)" to="(770,640)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(370,930)" to="(380,930)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(420,890)" to="(490,890)"/>
    <wire from="(260,730)" to="(330,730)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(830,840)" to="(880,840)"/>
    <wire from="(840,610)" to="(840,620)"/>
    <wire from="(840,770)" to="(840,780)"/>
    <wire from="(920,720)" to="(920,790)"/>
    <wire from="(370,940)" to="(370,950)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(260,670)" to="(260,680)"/>
    <wire from="(370,780)" to="(370,790)"/>
    <wire from="(830,850)" to="(870,850)"/>
    <wire from="(290,950)" to="(330,950)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(290,700)" to="(290,740)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(370,900)" to="(380,900)"/>
    <wire from="(360,890)" to="(370,890)"/>
    <wire from="(260,830)" to="(260,880)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(740,830)" to="(740,880)"/>
    <wire from="(830,720)" to="(840,720)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(830,640)" to="(890,640)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(490,870)" to="(490,890)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(430,810)" to="(430,840)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(760,660)" to="(760,710)"/>
    <wire from="(870,730)" to="(880,730)"/>
    <wire from="(260,830)" to="(330,830)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(840,710)" to="(840,720)"/>
    <wire from="(840,870)" to="(840,880)"/>
    <wire from="(420,690)" to="(470,690)"/>
    <wire from="(370,880)" to="(370,890)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(740,640)" to="(740,730)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(110,740)" to="(120,740)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(290,800)" to="(290,850)"/>
    <wire from="(830,820)" to="(840,820)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="1" loc="(830,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0 - I16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(670,640)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(360,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(790,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(360,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(880,820)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="1" loc="(360,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,940)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,870)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(880,770)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(170,500)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,790)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,670)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,890)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2 S1 S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,620)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(190,710)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(830,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(360,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
