<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A2'B2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="3"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,140)" to="(330,140)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(10,200)" to="(70,200)"/>
    <wire from="(660,230)" to="(840,230)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(700,250)" to="(700,320)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(840,100)" to="(840,230)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(10,170)" to="(60,170)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(830,200)" to="(830,420)"/>
    <wire from="(780,330)" to="(780,420)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(470,670)" to="(470,700)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(660,100)" to="(660,140)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(10,190)" to="(230,190)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(590,100)" to="(590,210)"/>
    <wire from="(10,180)" to="(100,180)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(50,150)" to="(130,150)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(680,240)" to="(880,240)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(700,250)" to="(960,250)"/>
    <wire from="(310,550)" to="(310,610)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(270,670)" to="(470,670)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(1000,90)" to="(1000,120)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(10,150)" to="(50,150)"/>
    <wire from="(920,90)" to="(920,110)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(90,170)" to="(90,260)"/>
    <wire from="(470,650)" to="(510,650)"/>
    <wire from="(290,530)" to="(290,630)"/>
    <wire from="(90,170)" to="(250,170)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(370,550)" to="(460,550)"/>
    <wire from="(390,190)" to="(550,190)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(660,100)" to="(730,100)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(10,210)" to="(270,210)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(70,200)" to="(70,260)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(250,170)" to="(510,170)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(290,530)" to="(410,530)"/>
    <wire from="(10,160)" to="(380,160)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(730,220)" to="(730,310)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(730,100)" to="(840,100)"/>
    <wire from="(730,100)" to="(730,180)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(100,400)" to="(200,400)"/>
    <wire from="(190,530)" to="(290,530)"/>
    <wire from="(210,550)" to="(310,550)"/>
    <wire from="(190,630)" to="(220,630)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(210,550)" to="(210,610)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(150,180)" to="(530,180)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(700,120)" to="(700,190)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(730,350)" to="(730,420)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(680,110)" to="(680,140)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(470,620)" to="(470,650)"/>
    <wire from="(680,110)" to="(920,110)"/>
    <wire from="(880,90)" to="(880,240)"/>
    <wire from="(700,120)" to="(1000,120)"/>
    <wire from="(370,550)" to="(370,640)"/>
    <wire from="(470,670)" to="(510,670)"/>
    <wire from="(380,160)" to="(380,260)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(430,210)" to="(590,210)"/>
    <wire from="(190,530)" to="(190,630)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(130,150)" to="(130,260)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(210,150)" to="(210,260)"/>
    <wire from="(960,90)" to="(960,250)"/>
    <wire from="(50,150)" to="(50,260)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(110,200)" to="(570,200)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(270,620)" to="(270,670)"/>
    <wire from="(750,200)" to="(830,200)"/>
    <wire from="(210,150)" to="(470,150)"/>
    <comp lib="1" loc="(60,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,620)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(750,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(750,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="(A x B) - B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(550,660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="A + B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(420,630)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(360,620)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(100,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
